# Feedback2

./: README.md  pom.xml
src/main/java/org/ejemplosclases/smga/: ServletInitializer.java  SmgaApplication.java
src/main/java/org/ejemplosclases/smga/config/: GatewayConfig.java  KafkaConfig.java
src/main/java/org/ejemplosclases/smga/controller/: DinosaurController.java  MagicEventController.java  MarsMissionController.java  OrderController.java
src/main/java/org/ejemplosclases/smga/dto/: DinosaurSensorData.java  OrderRequest.java  ProcessedSensorData.java
src/main/java/org/ejemplosclases/smga/exception/: GlobalExceptionHandler.java
src/main/java/org/ejemplosclases/smga/model/: Order.java  SensorData.java  Spell.java
src/main/java/org/ejemplosclases/smga/model/service/: DinosaurMonitoringService.java  MagicEventService.java  MarsMissionService.java  OrderServiceImpl.java
src/main/java/org/ejemplosclases/smga/orquestador/: IntegrationFlowConfig.java
src/main/java/org/ejemplosclases/smga/repository/: DinosaurSensorRepository.java  OrderRepository.java  SpellRepository.java
src/main/java/org/ejemplosclases/smga/service/: DinosaurMonitoringService.java  MagicEventService.java  MarsMissionService.java  OrderServiceImpl.java
src/main/java/org/ejemplosclases/smga/util/: EventPublisherUtil.java  LoggingUtil.java
src/main/resources/: application.properties
src/test/java/org/ejemplosclases/smga/: SmgaApplication.java  SmgaApplicationTests.java
