spring.application.name=SMGA

# ========== Configuración General ==========
server.port=8080

# ========== Configuración de la Base de Datos (Gestión de Pedidos) ==========
spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb
spring.datasource.username=your_database_user
spring.datasource.password=your_database_password


# HikariCP Configuración
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# JPA Configuración
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ========== Configuración para WebFlux (Monitoreo de Dinosaurios) ==========
# Tiempo de espera para peticiones WebFlux
spring.webflux.base-path=/dinosaur-monitoring
spring.codec.max-in-memory-size=2MB

# ========== Configuración de Spring Batch (Misión en Marte) ==========
# Configuración de base de datos para jobs de Spring Batch
spring.batch.job.enabled=true
spring.batch.datasource.url=jdbc:h2:mem:batchdb
spring.batch.datasource.username=batch_user
spring.batch.datasource.password=batch_password
spring.batch.datasource.driver-class-name=org.h2.Driver


# ========== Configuración de Kafka (Message Bus) ==========
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=smga-group

# ========== Configuración de Spring Cloud Gateway ==========
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].id=dinosaur-monitoring
spring.cloud.gateway.routes[1].uri=lb://DINOSAUR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/dinosaur-data/**
spring.cloud.gateway.routes[2].id=magic-event-service
spring.cloud.gateway.routes[2].uri=lb://MAGIC-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/magic-events/**
spring.cloud.gateway.routes[3].id=mars-mission
spring.cloud.gateway.routes[3].uri=lb://MARS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/mars-mission/**

# ========== Configuración de Logging ==========
logging.level.org.springframework=INFO
logging.level.org.ejemplosclases.smga=DEBUG
logging.file.name=logs/smga-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n

